{
    "name": "Space Coast Electric Vehicle Association",
    "short_name": "SCEVA",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2A3784",
    "description": "Space Coast (Brevard County, Florida) Chapter of the Electric Vehicle Association",
    "icons": [
        {
            "src": "/img/sceva_logo57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/img/sceva_logo76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/img/sceva_logo120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/img/sceva_logo152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/img/sceva_logo167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "/img/sceva_logo180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/img/sceva_logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/sceva_logo128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/img/sceva_logo96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/sceva_logo32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/img/sceva_logo16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
